- name: Create Caliper Org Connection Profiles
  template:
    src: "{{ pjroot }}/playbooks/ops/caliper/templates/connectionprofile.yaml.j2"
    dest: "{{ pjroot }}/vars/caliper/workspace/{{ org }}-connectionprofile.yaml"